<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include layout="@layout/a_biaoti_biaoti"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2021-02"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="周日"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bai_hui1"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="周一"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bai_hui1"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="周二"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bai_hui1"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="周三"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bai_hui1"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="周四"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bai_hui1"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="周五"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bai_hui1"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="周六"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bai_hui1"
                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="385dp"
            android:layout_gravity="center"
            android:layout_height="300dp"
            android:id="@+id/recyclerview"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="选择日期："
        android:id="@+id/txt_riqi"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tijiao"
        android:text="提交"
        android:background="@drawable/lan_yuan"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textColor="#fff"
        />

</LinearLayout>