<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/a_biaoti_biaoti"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:id="@+id/ed_name"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="请输入车牌号"
        android:id="@+id/ed_chepai"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:id="@+id/ed_tel"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="请输入车位号"
        android:id="@+id/ed_chewei"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="请输入停车卡号"
        android:id="@+id/ed_kahao"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="请输入地址"
        android:id="@+id/ed_dizhi"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="备注"
        android:id="@+id/ed_beizhu"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/btn_tijiao"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lan_yuan"
        android:text="提交"
        android:textSize="20dp"
        android:textColor="#fff"
        />


</LinearLayout>